# CommunityToolkit-Aspire

./: .gitignore  CommunityToolkit.Aspire.sln  Directory.Packages.props
examples/dapr-cosmosdb/: Program.cs  README.md  dapr-cosmosdb.csproj
examples/papercut/CommunityToolkit.Aspire.Hosting.PapercutSmtp.SendMailApi/Properties/: launchSettings.json
src/CommunityToolkit.Aspire.Hosting.Azure.Dapr/: CommunityToolkit.Aspire.Hosting.Azure.Dapr.csproj
src/CommunityToolkit.Aspire.Hosting.Azure.Dapr.CosmosDb/: AzureCosmosDbDaprHostingExtensions.cs  CommunityToolkit.Aspire.Hosting.Azure.Dapr.CosmosDb.csproj  README.md
src/CommunityToolkit.Aspire.Hosting.Azure.Dapr.CosmosDb/api/: CommunityToolkit.Aspire.Hosting.Azure.Dapr.CosmosDb.cs
src/CommunityToolkit.Aspire.Hosting.Dapr/: CommunityToolkit.Aspire.Hosting.Dapr.csproj  PublicAPI.Unshipped.txt
src/CommunityToolkit.Aspire.Hosting.Dapr.AzureCosmosDB/: AzureCosmosDBDaprHostingExtensions.cs  CommunityToolkit.Aspire.Hosting.Dapr.AzureCosmosDB.csproj  PublicAPI.Unshipped.txt
src/CommunityToolkit.Aspire.Hosting.Dapr/Core/: DaprDistributedApplicationLifecycleHook.cs
src/CommunityToolkit.Aspire.Hosting.Dapr/Models/: DaprComponent.cs  DaprConfiguration.cs  DaprHttpEndpoints.cs  DaprResiliency.cs  DaprSubscription.cs
src/CommunityToolkit.Aspire.Hosting.Dapr/Models/Specs/: Readme.md  component-metadata-schema.json  configuration-schema.json  httpendpoints-schema.json  httpendpoints-schema.md  resiliency-schema.json  resiliency-schema.md  subscription-schema.json
src/Shared/Dapr/Core/: DaprDistributedApplicationLifecycleHook.cs  DaprSidecarCommandLineBuilder.cs
tests/CommunityToolkit.Aspire.Hosting.Azure.Dapr.CosmosDb.Tests/: CommunityToolkit.Aspire.Hosting.Azure.Dapr.CosmosDb.Tests.csproj  ResourceCreationTests.cs  SidecarReferenceTests.cs
tests/CommunityToolkit.Aspire.Hosting.Azure.Dapr.Redis.Tests/: ResourceCreationTests.cs
tests/CommunityToolkit.Aspire.Hosting.Azure.Dapr.Tests/: AzureDaprPublishingHelperTests.cs
tests/CommunityToolkit.Aspire.Hosting.Dapr.Tests/: DaprSidecarCommandLineBuilderTests.cs  MultiComponentEnvironmentTests.cs
tests/dapr-shared/: DaprTests.cs
