<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AdditionalPackageTags>aspire integration hosting dapr</AdditionalPackageTags>
    <Description>Dapr support for .NET Aspire.</Description>
    <NoWarn>RS0016;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)\Utf8JsonWriterExtensions.cs" Link="Utils\Utf8JsonWriterExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Corvus.Json.ExtendedTypes" />
    <PackageReference Include="Corvus.Json.SourceGenerator">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CommunityToolkit.Aspire.Hosting.Dapr.Tests" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Models/Specs/*-schema.json" />
  </ItemGroup>
</Project>
